# ecipaymentgateway

./: nb-configuration.xml  pom.xml
src/main/java/cosw/paymentgateway/entities/: Account.java  StaticAccountHolder.java
src/main/java/cosw/paymentgateway/rs/: PaymentGatewayTransactionResource.java
src/main/java/cosw/paymentgateway/rs/config/: PaymentGatewayResourceConfig.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
